# Autofac.Mvc.Owin

./: .git-blame-ignore-revs  Autofac.Mvc.Owin.sln  README.md  appveyor.yml
src/Autofac.Integration.Mvc.Owin/: Autofac.Integration.Mvc.Owin.csproj  Autofac.Integration.Mvc.Owin.nuspec  AutofacMvcAppBuilderExtensions.cs  packages.config
src/Autofac.Integration.Mvc.Owin/Properties/: AssemblyInfo.cs
test/Autofac.Integration.Mvc.Owin.Test/: App.config  Autofac.Integration.Mvc.Owin.Test.csproj  AutofacMvcAppBuilderExtensionsFixture.cs  TestMiddleware.cs  packages.config
test/Autofac.Integration.Mvc.Owin.Test/Properties/: AssemblyInfo.cs
tests/Autofac.Tests.Integration.Mvc.Owin/: Autofac.Tests.Integration.Mvc.Owin.csproj
